import React from 'react'
import { Route, Routes } from 'react-router-dom'
import { Home } from '../../module/pages/Home'
import { Genere } from '../../module/pages/Genere'
import { Diffficulty } from '../../module/pages/Diffficulty'
import { Quiz } from '../../module/pages/Quiz'
import { Result } from '../../module/pages/Result'

export const Main = () => {
  let value;
  const result=(count)=>{
    console.log(count);
    value=count
  }
  if(value===10){
    return(
      <Routes>
        <Route path='/'element={<Result/>}/>
      </Routes>
    )
  }
else{
   return (
    <div>
        <Routes>
            <Route path='/' element={<Home/>}/>
            <Route path='/genere' element={<Genere/>}/>
            <Route path='/difficulty/:genere' element={<Diffficulty/>}/>
            <Route path='/quiz/:genere/:level' element={<Quiz fn={result}/>}/>
            <Route path='/result' element={<Result/>}/>
        </Routes>
    </div>
  )
}}